{
  "mcpServers": {
    "godot-mcp": {
      "command": "node",
      "args": ["/Users/berat.kaan.celen/Desktop/Godot/godot-mcp/server/build/index.js"],
      "env": {
        "GODOT_MCP_PORT": "6505"
      }
    }
  }
}
